<!DOCTYPE html>
<html>
    <head>
        <title>수소</title>
        <style>
            .maintext {
                font-size: 100px;
            }
            .secondtext{
                font-size: 50px;
            }
            .thirdtext {
                font-size: 25px;
                margin-left: 25%;
                display: block;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;" class="maintext">수소</h1>
        <div style="display: flex;">
            <div style="flex: 1;">
                <h2 style="text-align: center;" class="secondtext">성질</h2>
                <span class="thirdtext">1.</span>
                <span class="thirdtext">2.</span>
                <span class="thirdtext">3.</span>

            </div>
            <div style="flex: 1;">
                <h2 style="text-align: center;" class="secondtext">사용 되는 곳</h2>
                <span class="thirdtext">1.</span>
                <span class="thirdtext">2.</span>
                <span class="thirdtext">3.</span>
            
            </div>
    </body>
</html>